<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/crimeListFragment">

    <fragment
        android:id="@+id/crimeListFragment"
        android:name="com.bignerdranch.android.criminalintent.CrimeListFragment"
        android:label="CrimeListFragment"
        android:layout="@layout/fragment_crime_list">
        <action
            android:id="@+id/action_crimeListFragment_to_crimeFragment"
            app:destination="@id/crimeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/crimeFragment"
        android:name="com.bignerdranch.android.criminalintent.CrimeFragment"
        android:label="CrimeFragment"
        android:layout="@layout/fragment_crime"/>
</navigation>